s: T    0    0 4 sci_badd_error nodim
s: T    1    1 1 sci_badd_finished bool
s: T    2    2 4 sci_badd_n_tries_to_connect nodim
s: T    3    3 1 sci_badd_power_on bool
s: T    4    4 4 sci_badd_target_range m
s: T    5    5 1 sci_ctd41cp_is_installed bool
s: T    6    6 8 sci_ctd41cp_timestamp timestamp
s: T    7    7 4 sci_m_disk_free mbytes
s: T    8    8 4 sci_m_disk_usage mbytes
s: T    9    9 4 sci_m_free_heap bytes
s: T   10   10 4 sci_m_min_free_heap bytes
s: T   11   11 4 sci_m_min_spare_heap bytes
s: T   12   12 4 sci_m_present_secs_into_mission sec
s: T   13   13 8 sci_m_present_time timestamp
s: T   14   14 1 sci_m_science_on bool
s: T   15   15 4 sci_m_spare_heap bytes
s: T   16   16 4 sci_moteopd_absorb_a nodim
s: T   17   17 4 sci_moteopd_absorb_b nodim
s: T   18   18 4 sci_moteopd_cdomref nodim
s: T   19   19 4 sci_moteopd_corr0 nodim
s: T   20   20 4 sci_moteopd_corr1 nodim
s: T   21   21 4 sci_moteopd_corr10 nodim
s: T   22   22 4 sci_moteopd_corr11 nodim
s: T   23   23 4 sci_moteopd_corr2 nodim
s: T   24   24 4 sci_moteopd_corr3 nodim
s: T   25   25 4 sci_moteopd_corr4 nodim
s: T   26   26 4 sci_moteopd_corr5 nodim
s: T   27   27 4 sci_moteopd_corr6 nodim
s: T   28   28 4 sci_moteopd_corr7 nodim
s: T   29   29 4 sci_moteopd_corr8 nodim
s: T   30   30 4 sci_moteopd_corr9 nodim
s: T   31   31 4 sci_moteopd_int_time nodim
s: T   32   32 1 sci_moteopd_is_installed bool
s: T   33   33 4 sci_moteopd_logout nodim
s: T   34   34 4 sci_moteopd_press nodim
s: T   35   35 4 sci_moteopd_sn nodim
s: T   36   36 8 sci_moteopd_start_time timestamp
s: T   37   37 4 sci_moteopd_status nodim
s: T   38   38 8 sci_moteopd_stop_time timestamp
s: T   39   39 4 sci_moteopd_volt nodim
s: T   40   40 4 sci_reqd_heartbeat secs
s: T   41   41 4 sci_software_ver nodim
s: T   42   42 1 sci_wants_comms bool
s: T   43   43 1 sci_wants_surface enum
s: T   44   44 4 sci_water_cond s/m
s: T   45   45 4 sci_water_pressure bar
s: T   46   46 4 sci_water_temp degc
s: T   47   47 4 sci_x_disk_files_removed nodim
s: T   48   48 4 sci_x_sent_data_files nodim
