s: F    0   -1 4 sci_software_ver nodim
s: T    1    0 1 sci_m_science_on bool
s: F    2   -1 4 sci_m_disk_free mbytes
s: F    3   -1 4 sci_m_disk_usage mbytes
s: F    4   -1 4 sci_m_free_heap bytes
s: F    5   -1 4 sci_m_min_free_heap bytes
s: F    6   -1 4 sci_m_min_spare_heap bytes
s: T    7    1 4 sci_m_present_secs_into_mission sec
s: T    8    2 8 sci_m_present_time timestamp
s: F    9   -1 4 sci_m_spare_heap bytes
s: F   10   -1 1 sci_wants_comms bool
s: F   11   -1 1 sci_wants_surface enum
s: T   12    3 4 sci_water_pressure bar
s: F   13   -1 4 sci_x_disk_files_removed nodim
s: F   14   -1 4 sci_x_sent_data_files nodim
s: F   15   -1 4 sci_reqd_heartbeat secs
s: T   16    4 4 sci_water_cond s/m
s: T   17    5 4 sci_water_temp degc
s: F   18   -1 8 sci_ctd41cp_timestamp timestamp
s: F   19   -1 1 sci_ctd41cp_is_installed bool
s: T   20    6 4 sci_moteopd_sn nodim
s: T   21    7 4 sci_moteopd_status nodim
s: T   22    8 4 sci_moteopd_volt nodim
s: T   23    9 4 sci_moteopd_press nodim
s: T   24   10 4 sci_moteopd_cdomref nodim
s: T   25   11 4 sci_moteopd_int_time nodim
s: T   26   12 8 sci_moteopd_start_time timestamp
s: T   27   13 8 sci_moteopd_stop_time timestamp
s: T   28   14 4 sci_moteopd_absorb_a nodim
s: T   29   15 4 sci_moteopd_absorb_b nodim
s: T   30   16 4 sci_moteopd_corr0 nodim
s: T   31   17 4 sci_moteopd_corr1 nodim
s: T   32   18 4 sci_moteopd_corr2 nodim
s: T   33   19 4 sci_moteopd_corr3 nodim
s: T   34   20 4 sci_moteopd_corr4 nodim
s: T   35   21 4 sci_moteopd_corr5 nodim
s: T   36   22 4 sci_moteopd_corr6 nodim
s: T   37   23 4 sci_moteopd_corr7 nodim
s: T   38   24 4 sci_moteopd_corr8 nodim
s: T   39   25 4 sci_moteopd_corr9 nodim
s: T   40   26 4 sci_moteopd_corr10 nodim
s: T   41   27 4 sci_moteopd_corr11 nodim
s: T   42   28 4 sci_moteopd_logout nodim
s: F   43   -1 1 sci_moteopd_is_installed bool
