s: T    0    0 4 sci_badd_error nodim
s: T    1    1 1 sci_badd_finished bool
s: T    2    2 4 sci_badd_n_tries_to_connect nodim
s: T    3    3 1 sci_badd_power_on bool
s: T    4    4 4 sci_badd_target_range m
s: T    5    5 4 sci_bbfl2s_bb_ref nodim
s: T    6    6 4 sci_bbfl2s_bb_scaled nodim
s: T    7    7 4 sci_bbfl2s_bb_sig nodim
s: T    8    8 4 sci_bbfl2s_cdom_ref nodim
s: T    9    9 4 sci_bbfl2s_cdom_scaled ppb
s: T   10   10 4 sci_bbfl2s_cdom_sig nodim
s: T   11   11 4 sci_bbfl2s_chlor_ref nodim
s: T   12   12 4 sci_bbfl2s_chlor_scaled ug/l
s: T   13   13 4 sci_bbfl2s_chlor_sig nodim
s: T   14   14 1 sci_bbfl2s_is_installed bool
s: T   15   15 4 sci_bbfl2s_temp nodim
s: T   16   16 8 sci_bbfl2s_timestamp timestamp
s: T   17   17 1 sci_ctd41cp_is_installed bool
s: T   18   18 8 sci_ctd41cp_timestamp timestamp
s: T   19   19 4 sci_m_disk_free mbytes
s: T   20   20 4 sci_m_disk_usage mbytes
s: T   21   21 4 sci_m_free_heap bytes
s: T   22   22 4 sci_m_min_free_heap bytes
s: T   23   23 4 sci_m_min_spare_heap bytes
s: T   24   24 4 sci_m_present_secs_into_mission sec
s: T   25   25 8 sci_m_present_time timestamp
s: T   26   26 1 sci_m_science_on bool
s: T   27   27 4 sci_m_spare_heap bytes
s: T   28   28 4 sci_ocr507i_channel1 nodim
s: T   29   29 4 sci_ocr507i_channel2 nodim
s: T   30   30 4 sci_ocr507i_channel3 nodim
s: T   31   31 4 sci_ocr507i_channel4 nodim
s: T   32   32 4 sci_ocr507i_channel5 nodim
s: T   33   33 4 sci_ocr507i_channel6 nodim
s: T   34   34 4 sci_ocr507i_channel7 nodim
s: T   35   35 4 sci_ocr507i_cksum nodim
s: T   36   36 4 sci_ocr507i_delay msec
s: T   37   37 4 sci_ocr507i_fcount nodim
s: T   38   38 4 sci_ocr507i_irrad1 uw/cm^2/nm
s: T   39   39 4 sci_ocr507i_irrad2 uw/cm^2/nm
s: T   40   40 4 sci_ocr507i_irrad3 uw/cm^2/nm
s: T   41   41 4 sci_ocr507i_irrad4 uw/cm^2/nm
s: T   42   42 4 sci_ocr507i_irrad5 uw/cm^2/nm
s: T   43   43 4 sci_ocr507i_irrad6 uw/cm^2/nm
s: T   44   44 4 sci_ocr507i_irrad7 uw/cm^2/nm
s: T   45   45 1 sci_ocr507i_is_installed bool
s: T   46   46 4 sci_ocr507i_itemp celsius
s: T   47   47 4 sci_ocr507i_itemp_raw nodim
s: T   48   48 4 sci_ocr507i_timer sec
s: T   49   49 4 sci_ocr507i_va volts
s: T   50   50 4 sci_ocr507i_va_raw nodim
s: T   51   51 4 sci_ocr507i_vin volts
s: T   52   52 4 sci_ocr507i_vin_raw nodim
s: T   53   53 4 sci_ocr507r_channel1 nodim
s: T   54   54 4 sci_ocr507r_channel2 nodim
s: T   55   55 4 sci_ocr507r_channel3 nodim
s: T   56   56 4 sci_ocr507r_channel4 nodim
s: T   57   57 4 sci_ocr507r_channel5 nodim
s: T   58   58 4 sci_ocr507r_channel6 nodim
s: T   59   59 4 sci_ocr507r_channel7 nodim
s: T   60   60 4 sci_ocr507r_cksum nodim
s: T   61   61 4 sci_ocr507r_delay msec
s: T   62   62 4 sci_ocr507r_fcount nodim
s: T   63   63 1 sci_ocr507r_is_installed bool
s: T   64   64 4 sci_ocr507r_itemp celsius
s: T   65   65 4 sci_ocr507r_itemp_raw nodim
s: T   66   66 4 sci_ocr507r_rad1 uw/cm^2/nm
s: T   67   67 4 sci_ocr507r_rad2 uw/cm^2/nm
s: T   68   68 4 sci_ocr507r_rad3 uw/cm^2/nm
s: T   69   69 4 sci_ocr507r_rad4 uw/cm^2/nm
s: T   70   70 4 sci_ocr507r_rad5 uw/cm^2/nm
s: T   71   71 4 sci_ocr507r_rad6 uw/cm^2/nm
s: T   72   72 4 sci_ocr507r_rad7 uw/cm^2/nm
s: T   73   73 4 sci_ocr507r_timer sec
s: T   74   74 4 sci_ocr507r_va volts
s: T   75   75 4 sci_ocr507r_va_raw nodim
s: T   76   76 4 sci_ocr507r_vin volts
s: T   77   77 4 sci_ocr507r_vin_raw nodim
s: T   78   78 1 sci_oxy3835_is_installed bool
s: T   79   79 4 sci_oxy3835_oxygen nodim
s: T   80   80 4 sci_oxy3835_saturation nodim
s: T   81   81 4 sci_oxy3835_temp nodim
s: T   82   82 8 sci_oxy3835_timestamp timestamp
s: T   83   83 4 sci_reqd_heartbeat secs
s: T   84   84 4 sci_software_ver nodim
s: T   85   85 1 sci_wants_comms bool
s: T   86   86 1 sci_wants_surface enum
s: T   87   87 4 sci_water_cond s/m
s: T   88   88 4 sci_water_pressure bar
s: T   89   89 4 sci_water_temp degc
s: T   90   90 4 sci_x_disk_files_removed nodim
s: T   91   91 4 sci_x_sent_data_files nodim
