s: F    0   -1 4 sci_badd_error nodim
s: F    1   -1 1 sci_badd_finished bool
s: F    2   -1 4 sci_badd_n_tries_to_connect nodim
s: F    3   -1 1 sci_badd_power_on bool
s: F    4   -1 4 sci_badd_target_range m
s: F    5   -1 1 sci_ctd41cp_is_installed bool
s: F    6   -1 1 sci_ctd41cp_sim_is_installed bool
s: F    7   -1 8 sci_ctd41cp_timestamp timestamp
s: F    8   -1 4 sci_m_disk_free mbytes
s: F    9   -1 4 sci_m_disk_usage mbytes
s: F   10   -1 4 sci_m_free_heap bytes
s: F   11   -1 4 sci_m_min_free_heap bytes
s: F   12   -1 4 sci_m_min_spare_heap bytes
s: T   13    0 4 sci_m_present_secs_into_mission sec
s: T   14    1 8 sci_m_present_time timestamp
s: F   15   -1 1 sci_m_science_on bool
s: F   16   -1 4 sci_m_spare_heap bytes
s: T   17    2 4 sci_moteopd_absorb_a nodim
s: T   18    3 4 sci_moteopd_absorb_b nodim
s: T   19    4 4 sci_moteopd_cdomref nodim
s: T   20    5 4 sci_moteopd_corr0 nodim
s: T   21    6 4 sci_moteopd_corr1 nodim
s: T   22    7 4 sci_moteopd_corr10 nodim
s: T   23    8 4 sci_moteopd_corr11 nodim
s: T   24    9 4 sci_moteopd_corr2 nodim
s: T   25   10 4 sci_moteopd_corr3 nodim
s: T   26   11 4 sci_moteopd_corr4 nodim
s: T   27   12 4 sci_moteopd_corr5 nodim
s: T   28   13 4 sci_moteopd_corr6 nodim
s: T   29   14 4 sci_moteopd_corr7 nodim
s: T   30   15 4 sci_moteopd_corr8 nodim
s: T   31   16 4 sci_moteopd_corr9 nodim
s: T   32   17 4 sci_moteopd_int_time nodim
s: F   33   -1 1 sci_moteopd_is_installed bool
s: F   34   -1 4 sci_moteopd_logout nodim
s: T   35   18 4 sci_moteopd_press nodim
s: F   36   -1 4 sci_moteopd_sn nodim
s: T   37   19 8 sci_moteopd_start_time timestamp
s: T   38   20 4 sci_moteopd_status nodim
s: T   39   21 8 sci_moteopd_stop_time timestamp
s: T   40   22 4 sci_moteopd_volt nodim
s: F   41   -1 4 sci_reqd_heartbeat secs
s: F   42   -1 4 sci_software_ver nodim
s: F   43   -1 1 sci_wants_comms bool
s: F   44   -1 1 sci_wants_surface enum
s: T   45   23 4 sci_water_cond s/m
s: T   46   24 4 sci_water_pressure bar
s: T   47   25 4 sci_water_temp degc
s: F   48   -1 4 sci_x_disk_files_removed nodim
s: F   49   -1 4 sci_x_sent_data_files nodim
