s: F    0   -1 4 sci_badd_error nodim
s: F    1   -1 1 sci_badd_finished bool
s: F    2   -1 4 sci_badd_n_tries_to_connect nodim
s: F    3   -1 1 sci_badd_power_on bool
s: F    4   -1 4 sci_badd_target_range m
s: F    5   -1 1 sci_ctd41cp_is_installed bool
s: F    6   -1 8 sci_ctd41cp_timestamp timestamp
s: F    7   -1 4 sci_m_disk_free mbytes
s: F    8   -1 4 sci_m_disk_usage mbytes
s: F    9   -1 4 sci_m_free_heap bytes
s: F   10   -1 4 sci_m_min_free_heap bytes
s: F   11   -1 4 sci_m_min_spare_heap bytes
s: T   12    0 4 sci_m_present_secs_into_mission sec
s: T   13    1 8 sci_m_present_time timestamp
s: F   14   -1 1 sci_m_science_on bool
s: F   15   -1 4 sci_m_spare_heap bytes
s: T   16    2 4 sci_moteopd_absorb_a nodim
s: T   17    3 4 sci_moteopd_absorb_b nodim
s: T   18    4 4 sci_moteopd_cdomref nodim
s: T   19    5 4 sci_moteopd_corr0 nodim
s: T   20    6 4 sci_moteopd_corr1 nodim
s: T   21    7 4 sci_moteopd_corr10 nodim
s: T   22    8 4 sci_moteopd_corr11 nodim
s: T   23    9 4 sci_moteopd_corr2 nodim
s: T   24   10 4 sci_moteopd_corr3 nodim
s: T   25   11 4 sci_moteopd_corr4 nodim
s: T   26   12 4 sci_moteopd_corr5 nodim
s: T   27   13 4 sci_moteopd_corr6 nodim
s: T   28   14 4 sci_moteopd_corr7 nodim
s: T   29   15 4 sci_moteopd_corr8 nodim
s: T   30   16 4 sci_moteopd_corr9 nodim
s: T   31   17 4 sci_moteopd_int_time nodim
s: F   32   -1 1 sci_moteopd_is_installed bool
s: F   33   -1 4 sci_moteopd_logout nodim
s: T   34   18 4 sci_moteopd_press nodim
s: F   35   -1 4 sci_moteopd_sn nodim
s: T   36   19 8 sci_moteopd_start_time timestamp
s: T   37   20 4 sci_moteopd_status nodim
s: T   38   21 8 sci_moteopd_stop_time timestamp
s: T   39   22 4 sci_moteopd_volt nodim
s: F   40   -1 4 sci_reqd_heartbeat secs
s: F   41   -1 4 sci_software_ver nodim
s: F   42   -1 1 sci_wants_comms bool
s: F   43   -1 1 sci_wants_surface enum
s: T   44   23 4 sci_water_cond s/m
s: T   45   24 4 sci_water_pressure bar
s: T   46   25 4 sci_water_temp degc
s: F   47   -1 4 sci_x_disk_files_removed nodim
s: F   48   -1 4 sci_x_sent_data_files nodim
